CACHE MANIFEST
# d6038747a46f93f0c7c37444490ad34af8f7bd71

NETWORK:
*

FALLBACK:


CACHE:
./images/bg.jpg
./images/bg@2x.jpg
./images/favicon.ico
./images/logos/chronos.png
./images/logos/chronos@2x.png
./images/logos/consul.png
./images/logos/consul@2x.png
./images/logos/elasticsearch.png
./images/logos/elasticsearch@2x.png
./images/logos/kibana.png
./images/logos/kibana@2x.png
./images/logos/marathon.png
./images/logos/marathon@2x.png
./images/logos/mesos.png
./images/logos/mesos@2x.png
./images/logos/traefik.png
./images/logos/traefik@2x.png
./index.html
./scripts/lib.js
./scripts/lib.js.gz
./scripts/main.js
./scripts/main.js.gz
./styles/app.css
./styles/app.css.gz
